spring.datasource.url=jdbc:mysql://localhost:3306/paymentService?createDatabaseIfNotExist=true&useUnicode=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#debug=true
#logging.level.root=warn
#logging.file.path=C:\Users\Administrator\Desktop\Pfe
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.application.name= PAYMENT-SERVICE
server.port=8088
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone: http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

